.prod-cat-861412 {
	& .info-produto .preco-venda {
		display: block;
		font-size: 16px;
		margin-bottom: 0;
		margin-top: -10px;
		opacity: 0.6;
	}
	& .bandeira-promocao {
		display: block !important;
		background-color: black;
	}
}

//.barra-inicial {
//	background-color: #000 !important;
//}

.lista-redes {
	i {
		background-color: #000 !important;
	}
}

.canais-contato {
	i, span, a, & a:hover, & span:hover {
		color: black;
	}
}

@media (min-width:1180px) {
	body {
		background: #fff !important;
	}
}