@import "variables";

#cabecalho {
  .busca {
    border-radius: 14px;
    background-color: #FAFAFA;
    border-color: @cinza-claro;
    input {
      border: 0;
      background: none;
      color: #777;
      box-shadow: none;
    }
    .botao-busca {
      background: none;
      border: none;
      transition: color 0.3s ease;
      -webkit-transition: color 0.3s ease;
      -moz-transition: color 0.3s ease;
      -o-transition: color 0.3s ease;
      &:hover{
        color: #aaa !important;
      }
    }
  }
}