@media (max-width:767px) {
	.banner.vitrine {
		display: block !important;
		.flex-direction-nav {
			display: none;
		}
	}

	.listagem .produtos-carrossel .listagem-linha li .listagem-item {
		margin: 0;
		padding: 0 10px;
	}

	.listagem .produtos-carrossel .listagem-linha.flexslider .flex-direction-nav {
		.flex-next, .flex-prev {
			background-color: #dedede;
		}
	}

	.listagem .titulo-categoria {
		padding-bottom: 0;
		border-width: 1px 0 0;
		border-style: dashed;
	}
}