.prod-cat-861412 {
  & .info-produto .preco-venda {
    display: block;
    font-size: 16px;
    margin-bottom: 0;
    margin-top: -10px;
    opacity: 0.6;
  }
  & .bandeira-promocao {
    display: block !important;
    background-color: black;
  }
}