/* social media on top */
.lista-redes {
  i {
    background-color: #C1C1C1 !important;
    color: #FFF;
    transition: background-color 0.3s ease;
    -webkit-transition: background-color 0.3s ease;
    -moz-transition: background-color 0.3s ease;
    -o-transition: background-color 0.3s ease;
  }
  ul {
    li {
      border-left: 0;
      margin-right: 3px;
    }
  }
  .icon-instagram:hover {
    background-color: #674e46 !important;
  }
  .icon-google-plus:hover {
    background-color: #d6492f !important;
  }
  .icon-facebook:hover {
    background-color: #3a589b !important;
  }
  .icon-pinterest:hover {
    background-color: #cb2027 !important;
  }
  .icon-bold:hover {
    background-color: #703693 !important;
  }
}

/* social media on footer */
.redes-sociais {
  top: 0 !important;
}

/* share na page de produto */
.produto-compartilhar {
	.lista-redes {
		i {
			background-color: @color1 !important;
			color: #FFF;
			transition: background-color 0.3s ease;
			-webkit-transition: background-color 0.3s ease;
			-moz-transition: background-color 0.3s ease;
			-o-transition: background-color 0.3s ease;
		}
	}
}