@import "includes/variables";
@import "includes/social-media";
@import "includes/ui-matter";
@import "includes/header";

body.pagina-pagina {
  .banner{
    display: none;
  }
}

.fundo-secundario {
  background-color: #EEE;
  color: #000 !important;
}

#rodape .institucional {
  min-height: 0;
}

.conteiner-principal .conteiner {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.listagem-item{
	padding-top: 0 !important;
}

#rodape .institucional {
  background-image: none;
}

.pagamento-selos {
  background: none;
}

.menu.superior {
  @media (min-width:980px) {
    display: none;
  }
  @media (max-width:979px) {
    display: block;
  }
	@media (max-width: 767px) {
		.nivel-um {
			li {
				background-color: @cinza-claro-2;
			}
		}
	}
}

.listagem .listagem-linha {
  border-width: 0;
}

.fundo-secundario, .fundo-secundario *, .fundo-secundario *:hover, .fundo-secundario:hover, .fundo-secundario.botao:hover {
  color: @color1;
}

/* mais vendidos */

.sugestoes .ver-mais {
  border-width: 0 1px 1px 0 !important;
  width: 99px !important;
  background-color: #EEE !important;
  color: @color1 !important;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}

.sugestoes .ver-mais:hover {
  background-color: @color1 !important;
  color: #EEE !important;
  text-decoration: none;
}

.sugestoes .comprar {
  display: none !important;
}

/* outras categorias na pagina de categoria */

.menu.lateral.outras {
  margin-top: -20px;
}

.menu.lateral.outras li .titulo {
  font-size: 16px;
}

.menu .nivel-dois li:hover, .menu.lateral.outras .nivel-um li:hover a {
  background-color: #FFF;
}

/* links */

a {
  font-weight: 600;
  color: @color1;
}

.banner.vitrine p {
  display: none;
}

/* produtos relacionados */
.aproveite-tambem {
  padding: 20px;
  box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

.aproveite-tambem .titulo {
  margin: 0 0 15px 0;
}

/* imagem detalhe do produto */

.fancybox-overlay {
  background: rgba(180, 180, 180, 0.95) !important;
}

/* carrinho de compra no mobile */

@media (max-width: 768px) {
  .icon-shopping-cart {
    color: #FFF !important;
  }
}

.bandeira-promocao {
  display: none;
}

.category-infantil {
	display: block !important;
	box-shadow: 0 0 0 rgba(0,0,0,0)
}

/* ACTIONS BUTTONS */

.botao-comprar.grande, .botao.principal.grande {
	background-color: @action-color !important;
}

/* REMOVE PREÇO DE */

.preco-produto {
	.preco-venda {
		display: none;
	}
}

#listagemProdutos {
	h4 {
		display: none;
	}
	.preco-produto {
		margin-top: -10px;
	}
}

.aproveite-tambem {
	.preco-produto {
		margin-top: -20px;
	}
}

.mais-vendidos, .sugestoes {
	.preco-produto {
		.preco-venda {
			display: none !important;
		}
		.preco-promocional {
			margin-top: 11px;
			text-align: center;
		}
	}
}

.acoes-flutuante {
	.preco-venda {
		display: none !important;
	}
}

.tabela-carrinho .preco-produto .preco-venda {
	display: none;
}

.acoes-produto-responsiva {
	display: none !important;
}

// BARRA TOPO

.barra-inicial {
	height: 48px;
	line-height: 48px;
	background-color: @cinza-claro;
	ul{
		li {
			height: 40px;
		}
	}
}